* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*****************            Colors                *******************/
:root {
    --bg-main: #141820;
    --bg-opposite: #fafafa;
    --bg-secondary: #1c212c;
    --text-color: #fff;
    --opposite-text-color: #080808;
    --main-color: #7839ff;
    --secondary-color: rgba(87, 0, 227, 0.555);

    --grey-main-color: #7d7d7d; /* A medium grey */
--grey-secondary-color: rgba(128, 128, 128, 0.555); /* Grey with opacity */


    --discord-main: #7289da;
    --discord-secondary: rgba(107, 139, 255, 0.555);
    --offwhite: #b1b0b0;
    --btncolor: #222835;
    --lightgreyhover: #222835;
    --btnborder: #2c3342;
    --lightgrey: #222835;
    --lightgreyhover: #222835;
    --lightergrey: #2c3342;
    --dark1: #242424;
    --dark2: #15161e;
    --darkness: #11121a;
    --darkgrey: #0b0e13;
    --red-color: #FF7C7C;
    --warning-background: #ff7c7c2b;
    --warning-icon-background: #ff7c7c80;
    --warning-color: #F5C1C1;   
}

html {
    background: var(--bg-main);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: 0.7s;
}

a {
    text-decoration: none;
    color: var(--text-color);
}
::-webkit-scrollbar{display:none}

::selection {
    background-color: #7839ff;
    color: #fff;
}

/* For Firefox */
::-moz-selection {
    background-color: #f839ff;
    color: #000000;
}

/*****************            Navbar                *******************/
.navbar {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
    background: var(--bg-main);
    transition: 0.3s ease-in-out;
  }
  
  .navbar a {
    text-decoration: none;
  }
  
  .navbar .menu-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .menu-mobile .logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
  }
  
  .navbar .menu-mobile .logo img {
    max-width: 50px;
    height: auto;
  }
  
  .navbar .menu-mobile .logo h3 {
    color: var(--text-color);
    font-weight: 900;
    font-size: 25px;
    text-transform: capitalize;
  }
  .navbar .menu-mobile .logo h3 span {
    color: var(--main-color);
  }
  
  .navbar .links {
    display: flex;
    flex-direction: row;
    gap: 30px;
    transition: 0.3s ease-in-out;
  }
  
  .navbar .links .link {
    color: var(--offwhite);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: 0.2s;
  }
  
  .navbar .links .link.active {
    color: var(--text-color);
  }
  
  .navbar .links .link.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 40px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
  }
  
  .navbar .links .link:not(.active):hover {
    color: var(--text-color);
  }
  
  .navbar .menu-mobile .hamburger {
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
  }
  
  .navbar .menu-mobile .hamburger:hover {
    opacity: 0.8;
  }
  .hamburger {
    width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-color); 
  border: 3px solid var(--main-color);
  border-radius: 10px;
  cursor: pointer; 
  }
  
  .navbar.active {
    max-height: 1000px;
  }
  
  .navbar.active .links {
    opacity: 1;
    z-index: 2;
  }
  
  
 /*****************            Navbar Responsive                *******************/
  @media screen and (max-width: 1625px) {
    .navbar {
      padding: 20px 90px;
    }
  }
  
  @media screen and (max-width: 819px) {
    .navbar {
      padding: 20px 30px;
    }
  }
  
  @media screen and (max-width: 867px) {
    .navbar {
      flex-direction: column;
      gap: 30px;
      max-height: 90px;
    }
  
    .navbar .menu-mobile {
      width: 100%;
    }
  
    .navbar .menu-mobile .hamburger {
      display: flex;
    }
  
    .navbar .links {
      flex-direction: column;
      order: 2;
      width: 100%;
      opacity: 0;
      z-index: -1;
    }
  }

  .hero {
    background-image: linear-gradient(90deg, rgba(20, 24, 32, 1) 0%, rgba(20, 24, 32, 0.3) 52%, rgba(20, 24, 32, 1) 100%), url(../img/hero-bg.png);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center;     /* Center content vertically */
    color: var(--text-color);
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 4.9em;
    color: var(--text-color);
}

.hero p {
    font-size: 1.2em;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Ensure text is centered */
}

.hero-buttons {
    display: flex;
    gap: 15px; /* Adjust the space between buttons */
    justify-content: center; /* Center the buttons horizontally */
}

.hero-button {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 29px;
    background: var(--secondary-color);
    border: 3px solid var(--main-color);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    width: 290px;
    transition: 0.3s ease-in-out;
}

.discord-link {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 29px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.hero-button:hover, .discord-link:hover {
    transform: translateX(3px);
}

.hero img {
    max-width: 100%;
    height: 600px;
    margin-left: 10%;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.bg-img-main {
    animation: moveUpDown 3s ease-in-out infinite;
}

.hero h1 span {
    color: var(--main-color);
}

.hero p i {
    color: var(--main-color);
}

@media screen and (max-width: 768px) {
    .hero {
        height: 735px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero img {
        display: none;
    }
    .hero h1 {
        font-size: 3.3em;
    }
    .hero p {
        font-size: 1.5em;
    }
    .hero-content {
        margin-left: 0;
    }
    .hero-buttons {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center; /* Center buttons horizontally */
        gap: 10px; /* Adjust the space between buttons */
    }
    .hero-button, .discord-link {
        width: 90%; /* Full width for buttons on mobile */
        max-width: 300px; /* Limit the maximum width */
        text-align: center;
    }
}
  .titles {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 900;
    margin-left: 30px; /* Adjust the value as needed */
    text-transform: uppercase;
}

.sub-titles {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 900;
    margin-left: 30px; /* Adjust the value as needed */
}

/* Add margin-left on desktop */
@media (min-width: 768px) {
    .titles {
        margin-left: 200px; /* Adjust the value as needed */
    }
    .sub-titles {
        margin-left: 200px; /* Adjust the value as needed */
    }
}

.titles span {
    color: var(--main-color);
}


  .index-features-section {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.index-feature-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.index-feature-card:hover {
    transform: scale(1.05);
}

.index-feature-card i {
    font-size: 3rem;
    color: #00bcd4;
    margin-bottom: 1rem;
}

.index-feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.index-feature-card p {
    font-size: 1rem;
}


  .index-services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.index-service-card {
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.index-service-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.3s;
}

.index-service-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.index-service-image:hover .index-service-info {
    transform: translateY(0);
}

.index-order-btn {
    display: none;
    margin-top: 10px;
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.index-service-image:hover .index-order-btn {
    display: inline-block;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    .index-service-info {
        transform: translateY(0) !important;
    }
    
    .index-order-btn {
        display: inline-block !important;
    }
}
.index-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .index-titles {
    color: var(--main-color);
    font-size: 39px;
    font-weight: 900;
    padding-top: 45px;
    padding: 0 15px;
    text-transform: uppercase;
    text-align: center;
}

.index-subtitles {
    color: var(--offwhite);
    padding: 0 15px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
/*****************            VPS                *******************/
.vps-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



.vps-plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vps-plan {
    background: var(--btncolor);
    border: 3px solid var(--btnborder);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vps-plan h2 {
    margin-bottom: 10px;
}

.vps-plan ul {
    list-style-type: none;
    margin-bottom: 10px;
}

.vps-plan ul li {
    margin-bottom: 5px;
}

.vps-plan hr {
    border: 1px solid var(--main-color);
}

.vps-plan-icon {
    color: var(--main-color)
}


.order-now {
    background: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
}

.dedicated-order-now {
    background: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 17px;
    text-align: center;
}

.order-now:hover {
    background: var(--secondary-color);
}

.oos-btn {
    background: var(--grey-secondary-color);
    border: 3px solid var(--grey-main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
    cursor: not-allowed;
}

.show-btn {
    background: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 20px auto;
    text-align: center;
    transition: 0.5s;
    font-size: 1.7rem;
}

.out-of-stock-plans {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.out-of-stock-plans.show {
    display: block;
    opacity: 1;
}
/*****************            VPS Mobile                *******************/
@media (max-width: 768px) {
    .vps-plan {
        width: 100%;
        margin-bottom: 20px;
    }

    .order-now,.dedicated-order-now, .oos-btn {
        width: 100%;
        padding: 12px 0;
    }

    .show-btn {
        width: 80%;
        padding: 12px 0;
    } 
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .vps-plan {
        padding: 15px;
    }

    .order-now, .oos-btn, .show-btn {
        font-size: 0.9em;
        padding: 12px 0;
    }
}



.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 20px; /* Add more spacing between tabs on desktop */
}

.tab-button {
    background-color: var(--btncolor);
    color: #fff;
    border: 3px solid var(--btnborder);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
    font-size: 20px;
    text-align: center; /* Center text in tabs */
    /* height: 50px; */
    /* width: 130px; */
    text-transform: uppercase;
    font-weight: 900;
}

.tab-button:not(:last-child) {
    margin-right: 0; /* Remove margin-right as gap will handle spacing */
}

.tab-button:hover {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.tab-button.active {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.specs {
    display: none;
    border: none;
    border-radius: 5px;
    padding: 20px;
    background: transparent;
}

.specs.active {
    display: block;
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
    .tabs {
        flex-direction: column;
        align-items: center; /* Center the tabs */
    }

    .tab-button {
        margin: 0 0 5px 0; /* Remove horizontal margin and add vertical margin */
        width: 90%; /* Make tabs take 90% of the container width */
    }
}





/*****************            Minecraft                *******************/
.minecraft-plans {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.minecraft-plan-card {
    background: var(--btncolor); /* Use your desired background color */
    border: 3px solid var(--btnborder); /* Use your desired border color */
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* Ensures padding and border are included in width */
}

.mc-plan-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.mc-plan-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 900;
}

.mc-plan-price {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;
}

.minecraft-plan-card ul {
    list-style-type: none; /* Changed to match the provided style */
    padding: 0;
    width: 100%;
    margin-bottom: 10px; /* Adjusted margin */
}

.minecraft-plan-card li {
    margin-bottom: 5px; /* Adjusted margin */
}

.minecraft-button {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    width: 200px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto; /* Center the button horizontally */
}

@media (max-width: 900px) {
    .minecraft-plan-card {
        width: 45%; /* Adjusted width for 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .minecraft-plans {
        flex-direction: column;
        align-items: center;
    }

    .minecraft-plan-card {
        width: 100%; /* 1 card per row on small screens */
    }
}

.minecraft-service {
    margin-top: 20px;
}

.minecraft-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px; /* Add more spacing between tabs on desktop */
}

.minecraft-tab-button {
    background-color: var(--btncolor);
    color: #fff;
    border: 3px solid var(--btnborder);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
    font-size: 20px;
    text-align: center; /* Center text in tabs */
    /* height: 50px; */
    /* width: 130px; */
    text-transform: uppercase;
    font-weight: 900;
}

.minecraft-tab-button:not(:last-child) {
    margin-right: 0; /* Remove margin-right as gap will handle spacing */
}

.minecraft-tab-button:hover {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.minecraft-tab-button.active {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
    .minecraft-tabs {
        flex-direction: column;
        align-items: center; /* Center the tabs */
    }

    .minecraft-tab-button {
        margin: 0 0 5px 0; /* Remove horizontal margin and add vertical margin */
        width: 90%; /* Make tabs take 90% of the container width */
    }
}


.minecraft-specs {
    display: none;
}

.minecraft-specs.active {
    display: block;
}

.fa-circle-check {
    color: var(--main-color);
}

.minecraft-plan-card i {
    color: var(--main-color);
}


/*****************            Specs                *******************/

.minecraftserver--specs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.minecraftserver--specs {
    background-color: var(--btncolor);
    border: 3px solid var(--btnborder);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    text-align: left;
    color: var(--text-color);
}

.spec-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon-container {
    width: 3rem;
    height: 3rem;
    background: var(--btnborder);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.icon-container i {
    font-size: 1.8rem;
    color: var(--main-color);
}

.spec-details {
    flex: 1;
}

.spec-details h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 5px;
}

.cpu-info {
    font-size: 14px;
    font-weight: normal;
    color: var(--offwhite);
}

.minecraftserver--specs ul {
    list-style: none;
    padding: 0;
}

.minecraftserver--specs li {
    margin: 10px 0;
}



/*****************            Contact                *******************/

.contact--us-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact--us- {
    background-color: var(--btncolor);
    border: 3px solid var(--btnborder);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: left;
    color: var(--text-color);
}

.contact--us-spec-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact--us-icon-container {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--btnborder);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.contact--us-icon-container i {
    font-size: 1.8rem;
    color: var(--main-color);
}

.contact--us-spec-details {
    flex: 1;
}

.contact--us-spec-details h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 5px;
}

.contact--us-small-info {
    font-size: 14px;
    font-weight: normal;
    color: var(--offwhite);
}

.contact--us- ul {
    list-style: none;
    padding: 0;
}

.contact--us- li {
    margin: 10px 0;
}


/*****************            Server location                 *******************/
.location-content {
    padding-bottom: 15px;
    /* background: url(../img/worldmap.png); */
    max-width: 1900px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.loc-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center; /* Center the items */
}
.loc-box {
    background-color: var(--lightgrey);
    border-radius: 5px;
    border-width: 4px;
    border-color: var(--lightergrey);
    border-style: solid;
    padding: 5px;
    margin: 1rem;
    max-width: 300px;
    min-width: 300px;
    transition: all .5s ease-in-out;
}
.loc-box img {
    border-radius: 5px;
    height: 50px;
}
.locs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3px;
}
.locs img {
    width: 5rem;
    transform: scaleY(.8);
    margin: auto;
}
.locs-text {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5px 5px 0;
}
.locs-text h1 {
    color: var(--white);
    font-size: 21px;
    margin-top: 11px;
    display: flex;
    align-items: center;
}
.locs-text h2 {
    color: var(--offwhite);
    font-size: 16px;
}
.loc-box p {
    color: var(--offwhite);
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 4px;
}
.pingbtn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.pingbtn {
    border: 3px solid var(--main-color);
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 900;
    width: 260px;
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pingbtn i {
    margin-right: 10px;
}

.ping-green {
    color: var(--green) !important;
    margin: 0;
}

.ping-yellow {
    color: var(--orange) !important;
    margin: 0;
}

.ping-red {
    color: var(--red) !important;
    margin: 0;
}

@media only screen and (max-width: 320px) {
    .loc-boxes {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 950px) {
    .location-content {
        padding-left: 8rem;
        padding-right: 8rem;
    }
}
@media only screen and (max-width: 1460px) {
    .loc-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 1120px) {
    .loc-boxes {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 655px) {
    .loc-boxes {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.index-container {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}




/*****************            Footer                 *******************/


footer {
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 50px 100px;
    background: var(--bg-secondary);
}

.footer-content {
    color: var(--text-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.aboutus {
    max-width: 500px;
}

.quicklinks {
    white-space: nowrap;
}

.quicklinks li {
    color: var(--main-color);
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
}

.terms a {
    color: var(--offwhite);
}

@media only screen and (max-width: 1220px) {
    .footer-links {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .footer-links {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin-bottom: 3rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: left;
    }

    footer {
        padding: 15px;
    }

    .aboutus {
        margin-bottom: 2rem;
    }
}

.section-title {
    position: relative;
    color: var(--text-color);
    font-weight: 900;
    margin-bottom: 15px;
}

.section-title::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 10px;
}

.section-content p {
    color: var(--offwhite);
}

.section-content img {
    width: 17rem;
}

.terms {
    color: var(--text-color);
    margin: auto;
    text-align: center;
    bottom: 0;
    font-size: 1rem;
    position: absolute;
    margin-bottom: 10px;
    left: 0;
    right: 0;
}

.quicklinks a {
    color: var(--offwhite);
    transition: .2s ease-in-out;
    display: flex;
}

.quicklinks a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.quicklinks a {
    color: var(--offwhite);
    margin-bottom: 1rem;
}

.quicklinks a.link-active {
    color: var(--main-color)
}



/*****************            Features                *******************/
.features-box .fa-window-maximize {
    color: var(--pastel-blue);
  }
  .features-box .fa-shield {
    color: var(--pastel-red);
  }
  .features-box .fa-globe {
    color: var(--pastel-green);
  }
  .features-box .fa-discord {
    color: var(--burple);
  }
  .features-box .fa-globe-americas {
    color: var(--pastel-green);
  }
  .features-box .fa-bolt {
    color: var(--pastel-cyan);
  }
  .features-box .fa-cloud-arrow-up {
    color: var(--pastel-red);
  }
  
  .features-content {
    margin-right: 0;
    margin-left: 0;
    padding-bottom: 5rem;
  }
  
  .features-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1800px;
    margin: auto;
  }
  
  .features-box {
    background-color: var(--lightgrey);
    border-radius: 5px;
    padding: 15px;
    margin: 1rem;
    color: var(--white);
    max-width: 490px;
    transition: all .5s ease-in-out;
  }

  .features-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
  .features-box h1 {
    font-size: 25px;
  }
  
  .features-box p {
    color: var(--offwhite);
    font-size: 1.2rem;
  }
  
  /* 
  .features-panel {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../gamepanel/images/game-panel-figma.png);
    background-size: cover;
  }
  
  .features-ddos {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../assets/image/ddos.jpg);
    background-size: cover;
  }
  
  .features-uptime {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../assets/image/status.png);
    background-size: cover;
  }
  
  .features-locs {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../assets/image/worldmap.png);
    background-size: cover;
  }
  
  .features-split {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../assets/image/split.png);
    background-size: cover;
  }
  
  .features-dis {
    background-image: linear-gradient(90deg, rgba(24, 28, 36, 0.7987570028011204) 5%, rgba(24, 28, 36, 1) 97%), url(../assets/image/discordsupport.jpg);
    background-size: cover;
  } */
  
  @media only screen and (max-width: 949px) {
    .features-boxes {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .features-box p {
      font-size: 1rem;
    }
  
    .features-box h1 {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 444px) {
    .features-boxes {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (min-width: 950px) {
    .features-content {
      margin-right: 8rem;
      margin-left: 8rem;
      padding-bottom: 5rem;
    }
  }

/*****************            About                *******************/
  .about-us-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}



.mission-statement, .our-story {
    margin-bottom: 40px;
}

.mission-statement h1 {
    font-size: 50px;
    color: var(--main-color)
}
.our-story h1 {
    font-size: 50px;
    color: var(--main-color)
}



/*****************            Game                *******************/
.game-plans {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.game-plan-card {
    background: var(--btncolor); /* Use your desired background color */
    border: 3px solid var(--btnborder); /* Use your desired border color */
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* Ensures padding and border are included in width */
}

.game-plan-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.game-plan-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 25px;
    color: var(--text-color);
    font-weight: 900;
}

.game-plan-price {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;
}

.game-plan-card ul {
    list-style-type: none; /* Changed to match the provided style */
    padding: 0;
    width: 100%;
    margin-bottom: 10px; /* Adjusted margin */
}

.game-plan-card li {
    margin-bottom: 5px; /* Adjusted margin */
}

.game-button {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    width: 200px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto; /* Center the button horizontally */
}

.game-soon-button {
    background-color: var(--grey-main-color);
    border: 3px solid var(--grey-secondary-color);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    width: 200px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto; /* Center the button horizontally */
    cursor: not-allowed;
}

@media (max-width: 900px) {
    .game-plan-card {
        width: 45%; /* Adjusted width for 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .game-plans {
        flex-direction: column;
        align-items: center;
    }

    .game-plan-card {
        width: 100%; /* 1 card per row on small screens */
    }
}

.game-service {
    margin-top: 20px;
}

.game-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.game-tab-button {
    background-color: var(--btncolor);
    color: #fff;
    border: 3px solid var(--btnborder);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease, border 0.3s ease;
    font-size: 20px;
}

.game-tab-button:hover {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.game-tab-button.active {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.game-specs {
    display: none;
}

.game-specs.active {
    display: block;
}



/*****************            DiscordBot                *******************/
.discordbot-plans {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.discordbot-plan-card {
    background: var(--btncolor); /* Use your desired background color */
    border: 3px solid var(--btnborder); /* Use your desired border color */
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* Ensures padding and border are included in width */
}

.db-plan-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.db-plan-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    color: var(--text-color);
    font-weight: 900;
}

.db-plan-price {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;
}


.discordbot-plan-card ul {
    list-style-type: none; /* Changed to match the provided style */
    padding: 0;
    width: 100%;
    margin-bottom: 10px; /* Adjusted margin */
}

.discordbot-plan-card li {
    margin-bottom: 5px; /* Adjusted margin */
}

.discordbot-button {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    width: 200px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto; /* Center the button horizontally */
}

@media (max-width: 900px) {
    .discordbot-plan-card {
        width: 45%; /* Adjusted width for 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .discordbot-plans {
        flex-direction: column;
        align-items: center;
    }

    .discordbot-plan-card {
        width: 100%; /* 1 card per row on small screens */
    }
}

.discordbot-service {
    margin-top: 20px;
}

.discordbot-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px; /* Add more spacing between tabs on desktop */
}

.discordbot-tab-button {
    background-color: var(--btncolor);
    color: #fff;
    border: 3px solid var(--btnborder);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
    font-size: 20px;
    text-align: center; /* Center text in tabs */
    /* height: 50px; */
    /* width: 130px; */
    text-transform: uppercase;
    font-weight: 900;
}

.discordbot-tab-button:hover {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

.discordbot-tab-button.active {
    background-color: var(--secondary-color);
    border: 3px solid var(--main-color);
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
    .discordbot-tabs {
        flex-direction: column;
        align-items: center; /* Center the tabs */
    }

    .discordbot-tab-button {
        margin: 0 0 5px 0; /* Remove horizontal margin and add vertical margin */
        width: 90%; /* Make tabs take 90% of the container width */
    }
}


.discordbot-specs {
    display: none;
}

.discordbot-specs.active {
    display: block;
}

.discordbot-plan-card i {
    color: var(--main-color);
}



/***************** KB *******************/
.kb-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.kb-categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.kb-category {
    background: var(--btncolor);
    border: 3px solid var(--btnborder);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kb-category h2 {
    margin-bottom: 10px;
    text-align: center; /* Center h2 text */
    font-weight: 900;
}

.kb-category ul {
    list-style-type: none;
    margin-bottom: 10px;
}

.kb-category ul li {
    margin-bottom: 5px;
}

.kb-button {
    background: var(--secondary-color);
    border: 3px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
    font-weight: 900;
}

/***************** KB Mobile *******************/
@media (max-width: 768px) {
    .kb-category {
        width: 100%;
        margin-bottom: 20px;
    }

    .kb-button{
        width: 100%;
        padding: 12px 0;
    }
}

@media (max-width: 480px) {
    .kb-category {
        padding: 15px;
    }

    .kb-button, .oos-btn, .show-btn {
        font-size: 0.9em;
        padding: 12px 0;
    }
}

.discord-hosting {
    background: url('../img/kb-1.png') center center/cover no-repeat;
}
.mc-hosting {
    background: url('../img/kb-2.png') center center/cover no-repeat;
}
.fivem-hosting {
    background: url('../img/kb-3.png') center center/cover no-repeat;
}


/* CSS for Most Popular Articles Section */
.kb-articles {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    border-radius: 10px;
    background-color: var(--bg-secondary);
    margin: 0 auto; /* Center the section horizontally */
    padding: 20px; /* Add padding for better visual appearance */
  }
  
  
  .kb-articles-container {
    width: 80%; /* Adjust the width as needed */
  }
  
  .kb-article {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid transparent;
    color: #fff;
    box-sizing: border-box;
    width: 100%; /* Full width within the container */
    transition: 0.4s;
  }
  .kb-article:hover {
    border-radius: 10px;
    background-color: var(--darkgrey);
  }
  
  .kb-article h3 {
    margin-bottom: 10px;
    color: #fff;
  }
  .popular-article h2 {
    text-align: center;
  } 
  .kb-articles p {
    color: #ddd;
    
    
  }
  
  .article-meta {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #888;
  }
  .popular-articles img {
    width: 719px;
    display: block; /* Ensures that margin: 0 auto; works */
    margin: 0 auto; /* Center-align the image */
  }
  
  .domain-image img {
    width: 319px;
    height: 63px;
    display: block; /* Ensures that margin: 0 auto; works */
    margin: 0 auto; /* Center-align the image */
  }
  
  /* Media Query for Mobile Devices */
  @media only screen and (max-width: 600px) {
    .popular-articles {
      width: 95%;
      font-size: auto;
    }
  
    .kb-articles {
      width: 95%;
      font-size: auto;
    }
  
    .article {
      padding: 10px;
    }
  
    .popular-articles img {
      width:319px;
      height: auto;
    }
  }
  

  /* Container styling */
.kb-text-articles-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Article styling */
.kb-text-articles {
    color: #f5f5f5; /* Light text color */
    font-family: Arial, sans-serif;
}

.kb-text-articles h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #2c3342; /* Accent line under header */
    padding-bottom: 0.5rem;
}

.kb-text-articles h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.kb-text-articles p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.kb-text-articles img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}